<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos do cabeçalho */
    #cabecalho {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      /* Ajuste conforme necessário */
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    /* Estilos do rodapé */
    #rodape {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      /* Ajuste conforme necessário */
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      border-top: 1px solid #ccc;
    }

    /* Estilos do conteúdo */
    #conteudo {
      margin-top: 120px;
      /* Ajuste conforme necessário para garantir que o conteúdo não seja obscurecido pelo cabeçalho */
      margin-bottom: 90px;
      /* Ajuste conforme necessário para garantir que o conteúdo não seja obscurecido pelo rodapé */
      padding: 20px;
    }

    .conteudo {
      margin: 20px;

    }

    .normal00 {
      text-indent: 35.45pt;
      text-align: justify;
      line-height: 150%;
      font-size: 16pt"

    }

    .variaveis {
      font-weight: bold;
    }

    /* Estilos de impressão */
    @media print {
      #cabecalho {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      #rodape {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #conteudo {
        margin-top: 120px;
        margin-bottom: 70px;
      }
    }
  </style>
</head>

<body>
  
  <div id="cabecalho">
    <img src="caminho/para/imagem.jpg" alt="Logo">
    <p>Linha 1 do cabeçalho</p>
    <p>Linha 2 do cabeçalho</p>
  </div>
  <div id="conteudo">
    <div class="conteudo">
      <p class="normal00"> A Coordenação de Estágio do CEDUP apresenta o(a) estudante, <span class="variaveis"
          id="print_nome_aluno">${nome_aluno}</span> matrícula nº <span class="variaveis"
          id="print_matricula_aluno">${matricula_aluno}</span>, matriculado(a) no <span class="variaveis"
          id="print_nome_curso">${nome_curso}</span>, candidato(a) a uma vaga para <span
          style="font-weight:bold">ESTÁGIO
          CURRICULAR OBRIGATÓRIO SUPERVISIONADO</span>, com carga horária total a cumprir de <span class="variaveis"
          id="print_carga_horaria">${carga_horaria}</span> horas, estágio esse fundamentado nas <span
          style="font-weight:bold">Leis nº 11.788 de 25/09/2008 e nº 9.394 de 20/12/1996 da LDB, no Projeto Político
          Pedagógico e na portaria 124 de 21/01/2020 da SED que regulamenta o estágio para os alunos da rede pública
          estadual</span>.</p>
      <p class="normal00"> A jornada do estudante/estagiário (a) será de no máximo 6 (seis) horas diárias até o limite
        de
        30 (trinta) horas
        semanais. Os alunos que já concluíram o 3º módulo poderão fazer 8 (oito) horas diárias, até o limite de 40 horas
        semanais.
      <p class="normal00"> O estágio passa a ter validade somente após a aprovação do <span
          style="font-weight:bold">Termo
          de Compromisso e Plano de Estágio</span> encaminhado em três vias, devidamente preenchidos e assinados pelo
        aluno e pela concedente, com carimbo do CNPJ. Esse documento descreve os direitos e deveres das partes
        envolvidas.
        <span style="font-weight:bold">Em hipótese alguma o estágio deverá ser iniciado sem a assinatura desse
          documento</span>.
      </p>
      <p class="normal00"> No Plano de Estágio deverá conter as atividades que serão desenvolvidas, o horário, a
        quantidade de horas diárias e total do aluno.</p>
      <p class="normal00"><span style="font-weight:bold">É obrigatório Seguro de Acidente Pessoais</span>. Caso a
        empresa
        não contrate o seguro, a Secretaria de Estado da Educação possui uma apólice para os alunos vinculados às
        instituições estaduais de ensino que tenham cursos com estágio obrigatório <span
          style="font-weight:bold">(entrar
          em contato por email estagiocedupjlle@sed.sc.gov.br para maiores informações)</span>.</p>
      <p class="normal00"> Quaisquer alterações nas cláusulas do Termo de Compromisso devem ser imediatamente
        comunicadas
        através de um aditivo ao TCE.</p>
      <p class="normal00"> De acordo com a lei do estágio a concedente facilitará a supervisão in loco do estágio,
        realizada pelos representantes da unidade escolar, disponibilizando a documentação referente ao estágio e
        avaliações. A Unidade Escolar se compromete no sigilo das informações obtidas inerentes à supervisão.</p>
      <p class="normal00"> O <span style="font-weight:bold">Termo de Compromisso e Plano de Estágio</span> deverá ser
        solicitado por e-mail pelo endereço estagiocedupjlle@sed.sc.gov.br.</p>

      <p> <span style="font-weight:bold">Dados do orientador de estágio: ${nome_professor}</span> </p>
      <p> matrícula: ${matricula_professor} – email: ${email_professor}</p>

      <p> Atenciosamente,</p>

      <p class="normal00" style="text-align:right"> <span id="print_data_atual">Joinville, ${data_atual}.</span></p>

      </p>
    </div>
  </div>

  <div id="rodape">
    <p class="normal00" style="text-align:center"><span>Rua Monsenhor Gercino, 2071
        – Bairro Itaum – CEP 89210-155 – Joinville – SC Telefone - 34812136</span></p>
    <p class="normal00" style="text-align:center">
      <span style="text-decoration:underline; color:#0000ff">www.cedup.com.br</span>
      <span> - email - </span><span
        style="text-decoration:underline; color:#1155cc">estagiocedupjlle@sed.sc.gov.br</span>
    </p>
  </div>

  </div>

</body>

</html>