<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Carta de Apresentação - CEDUP</title>
    <!-- Autor: Luiz Carlos Oliveira da Silva -->
    <!-- E-mail: luizkrx@gmail.com -->
    <!-- Versão: 1.0 -->
</head>


<style type="text/css">
    body {
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: -0.5pt
    }

    .dados {
        padding: 20px;
        width: 650px;
        margin: 0 auto;
    }


    .print {
        display: none;
        padding: 15px;
        width: 900px;
        margin: 0 auto;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0pt
    }

    h1 {
        margin-top: 24pt;
        margin-bottom: 6pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 24pt;
        font-weight: bold;
        vertical-align: -0.5pt;
        color: #000000
    }

    h2 {
        margin-top: 18pt;
        margin-bottom: 4pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 18pt;
        font-weight: bold;
        vertical-align: -0.5pt;
        color: #000000
    }

    h3 {
        margin-top: 14pt;
        margin-bottom: 4pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 14pt;
        font-weight: bold;
        vertical-align: -0.5pt;
        color: #000000
    }

    h4 {
        margin-top: 12pt;
        margin-bottom: 2pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 12pt;
        font-weight: bold;
        font-style: normal;
        vertical-align: -0.5pt;
        color: #000000
    }

    h5 {
        margin-top: 11pt;
        margin-bottom: 2pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 11pt;
        font-weight: bold;
        vertical-align: -0.5pt;
        color: #000000
    }

    h6 {
        margin-top: 10pt;
        margin-bottom: 2pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: 'Times New Roman';
        font-size: 10pt;
        font-weight: bold;
        vertical-align: -0.5pt;
        color: #000000
    }

    .Cabealho {
        line-height: 0.05pt;
        font-size: 10pt;
        vertical-align: -0.5pt
    }

    .Corpodetexto {
        text-align: justify;
        line-height: 0.05pt;
        font-size: 16pt;
        font-weight: bold;
        vertical-align: -0.5pt
    }

    .Recuodecorpodetexto {
        margin-left: 37.4pt;
        text-align: justify;
        line-height: 150%;
        font-size: 16pt;
        font-weight: bold;
        vertical-align: -0.5pt
    }

    .Rodap {
        line-height: 0.05pt;
        font-size: 12pt;
        vertical-align: -0.5pt
    }

    .Subtitle {
        margin-top: 18pt;
        margin-bottom: 4pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-family: Georgia;
        font-size: 24pt;
        font-style: italic;
        vertical-align: -0.5pt;
        color: #666666
    }

    .Textodebalo {
        line-height: 0.05pt;
        font-family: Tahoma;
        font-size: 8pt;
        vertical-align: -0.5pt
    }

    .Title {
        margin-top: 24pt;
        margin-bottom: 6pt;
        page-break-before: auto;
        page-break-inside: avoid;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-size: 36pt;
        font-weight: bold;
        vertical-align: -0.5pt
    }

    .Ttulo {
        text-align: center;
        line-height: 0.05pt;
        font-family: Arial;
        font-size: 12pt;
        vertical-align: -0.5pt
    }

    .Ttulo1 {
        text-align: center;
        page-break-after: avoid;
        line-height: 0.05pt;
        font-size: 20pt;
        font-weight: bold;
        vertical-align: -0.5pt
    }

    .Ttulo2 {
        text-align: center;
        page-break-after: avoid;
        line-height: 200%;
        font-size: 14pt;
        vertical-align: -0.5pt
    }

    .normal0 {
        font-size: 14pt
    }

    .normal00 {
        font-size: 14pt
    }

    span.Fontepargpadro {
        vertical-align: -0.5pt
    }

    span.Hyperlink {
        text-decoration: underline;
        vertical-align: -0.5pt;
        color: #0000ff;
        -aw-style-name: hyperlink
    }

    span.LinkdaInternet {
        text-decoration: underline;
        vertical-align: -0.5pt;
        color: #0000ff
    }

    .Semlista {
        line-height: 0.05pt
    }

    @media print {
        .print {
            display: block;
        }

        .dados {
            display: none;
        }
    }
</style>

<body>
    <div class="dados">
        <div class="jumbotron">
            <h1 class="display-4">Carta de Apresentação</h1>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Nome do Aluno</span>
            </div>
            <input type="text" class="form-control" id="nome_aluno" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Matrícula do aluno</span>
            </div>
            <input type="text" class="form-control" id="matricula_aluno" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <select id="nome_curso" class="form-control">
                <option value="" disabled selected>Selecione o nome do curso...</option>
                <option value="CURSO TÉCNICO EM ELETROTÉCNICA">Eletrotécnica</option>
                <option value="CURSO TÉCNICO EM ELETROELETRÔNICA">Eletroeletrônica</option>
                <option value="CURSO TÉCNICO EM ELETROMECÂNICA">Eletromecânica</option>
                <option value="CURSO TÉCNICO EM FABRICAÇÃO MECÂNICA">Fabricação Mecânica</option>
                <option value="CURSO TÉCNICO EM MECÂNICA">Mecânica</option>
                <option value="CURSO TÉCNICO EM SEGURANÇA DO TRABALHO">Segurança</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Carga Horária</span>
            </div>
            <input type="text" class="form-control" id="carga_horaria" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Matrícula do professor</span>
            </div>
            <input type="text" class="form-control" id="matricula_professor" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Nome do professor</span>
            </div>
            <input type="text" class="form-control" id="nome_professor" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">E-mail do professor</span>
            </div>
            <input type="text" class="form-control" id="email_professor" aria-label="Default"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <button type="button" class="btn btn-primary" onclick="imprimir()">Imprimir</button>

    </div>

    <div class="print">
        <div style="display: flex;">
            <div>
                <img src="https://www.lco.com.br/carta/images/brasao_sc.png" width="71" height="61"
                    style="display: flex 1" />
            </div>

            <div style="-aw-headerfooter-type:header-primary; clear:both">

                <p class="normal00" style="text-indent:18pt; text-align:center; line-height:normal; font-size:12pt">
                    <span style="font-family:Arial; font-weight:bold">ESTADO DE SANTA CATARINA</span>
                </p>

                <p class="normal00" style="text-indent:18pt; text-align:center; line-height:normal; font-size:12pt">
                    <span style="font-family:Arial; font-weight:bold">SECRETARIA DE ESTADO DA EDUCAÇÃO</span>
                </p>

                <p class="normal00" style="text-indent:18pt; text-align:center; line-height:normal; font-size:12pt">
                    <span style="font-family:Arial; font-weight:bold">COORDENADORIA REGIONAL DA EDUCAÇÃO - CRE</span>
                </p>

                <p class="normal00" style="text-align:center; line-height:normal; font-size:12pt"><span
                        style="font-family:Arial; font-weight:bold">CENTRO DE EDUCAÇÃO PROFISSIONAL “DARIO GERALDO
                        SALLES</span><span style="font-family:Arial">” </span>
                    <span style="font-family:Arial; font-weight:bold">CEDUP JOINVILLE</span><span
                        style="font-family:Arial">
                    </span>
                </p>
            </div>

            <div>
                <img src="https://www.lco.com.br/carta/images/logo_cedup.jpeg" width="61" height="62"
                    style="display: flex 1" />
            </div>
        </div>

        <p class="normal00" style="text-align:center; page-break-after:avoid; line-height:normal"><span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="text-align:center; page-break-after:avoid; line-height:normal"><span
                style="font-family:Arial; font-weight:bold">CARTA DE APRESENTAÇÃO ESTÁGIO CURRICULAR OBRIGATÓRIO</span>
        </p>
        <p class="normal00" style="text-align:center; page-break-after:avoid; line-height:normal"><span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="line-height:normal; font-size:5pt"><span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><a
                name="_heading_h.gjdgxs"></a><span style="font-family:Arial">A Coordenação de Estágio do CEDUP apresenta
                o(a)
                estudante, </span><span id="print_nome_aluno"
                style="font-family:Arial; font-weight:bold">${nome_aluno}</span><span style="font-family:Arial">,
                matrícula nº </span><span id="print_matricula_aluno" style="font-family:Arial; font-weight:bold">
                ${matricula_aluno}</span><span style="font-family:Arial">, matriculado(a)</span><span
                style="font-family:Arial; font-weight:bold"> </span><span style="font-family:Arial">no </span><span
                id="print_nome_curso" style="font-family:Arial; font-weight:bold">${nome_curso}</span><span
                style="font-family:Arial">, candidato(a) a
                uma vaga para </span><span style="font-family:Arial; font-weight:bold">ESTÁGIO CURRICULAR</span><span
                style="font-family:Arial"> </span><span style="font-family:Arial; font-weight:bold">OBRIGATÓRIO
                SUPERVISIONADO,
            </span><span style="font-family:Arial">com carga horária total a cumprir de </span><span
                id="print_carga_horaria" style="font-family:Arial; font-weight:bold">${carga_horaria}</span><span
                style="font-family:Arial">
                horas,
                estágio esse fundamentado nas </span><span style="font-family:Arial; font-weight:bold">Leis nº 11.788 de
                25/09/2008 e nº 9.394 de 20/12/1996 da LDB, no Projeto Político Pedagógico e na portaria 124 de
                21/01/2020 da
                SED que regulamenta o estágio para os alunos da rede pública estadual.</span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">A jornada do estudante/estagiário (a) será de no máximo 6 (seis) horas diárias
                até o
                limite de 30 (trinta) horas semanais. Os alunos que já concluíram o 3º módulo poderão fazer 8 (oito)
                horas
                diárias, até o limite de 40 horas semanais.</span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">O estágio passa a ter validade somente após a aprovação do </span><span
                style="font-family:Arial; font-weight:bold">Termo de Compromisso e Plano de Estágio</span><span
                style="font-family:Arial"> encaminhado em três vias, devidamente preenchidos e assinados pelo aluno e
                pela
                concedente, com carimbo do CNPJ. Esse documento descreve os direitos e deveres das partes envolvidas.
            </span><span style="font-family:Arial; font-weight:bold">Em hipótese alguma o estágio deverá ser iniciado
                sem a
                assinatura desse documento.</span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">No Plano de Estágio deverá conter as atividades que serão desenvolvidas, o
                horário, a
                quantidade de horas diárias e total do aluno.</span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%"><span
                style="line-height:150%; font-family:Arial; font-size:16pt; font-weight:bold">É obrigatório Seguro de
                Acidente
                Pessoais</span><span style="line-height:150%; font-family:Arial; font-size:16pt">. Caso a empresa não
                contrate o
                seguro, a Secretaria de Estado da Educação possui uma apólice para os alunos vinculados às instituições
                estaduais de ensino que tenham cursos com estágio obrigatório </span><span
                style="line-height:150%; font-family:Arial; font-size:16pt; font-weight:bold">(entrar em contato por
                email
            </span><a href="mailto:estagiocedupjlle@sed.sc.gov.br" style="text-decoration:none"><span
                    style="line-height:150%; font-family:Arial; font-size:16pt; font-weight:bold; text-decoration:underline; color:#0000ff">estagiocedupjlle@sed.sc.gov.br</span></a><span
                style="line-height:150%; font-family:Arial; font-size:16pt; font-weight:bold"> para maiores
                informações).</span>
        </p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">Quaisquer alterações nas cláusulas do Termo de Compromisso devem ser
                imediatamente
                comunicadas através de um aditivo ao TCE. </span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">De acordo com a lei do estágio a</span><span
                style="font-family:Arial; font-weight:bold"> </span><span style="font-family:Arial">concedente
                facilitará a
                supervisão </span><span style="font-family:Arial; font-style:italic">in loco</span><span
                style="font-family:Arial"> do estágio, realizada pelos representantes da unidade escolar,
                disponibilizando a
                documentação referente ao estágio e avaliações. A Unidade Escolar se compromete no sigilo das
                informações
                obtidas inerentes à supervisão. </span></p>
        <p class="normal00" style="text-indent:35.45pt; text-align:justify; line-height:150%; font-size:16pt"><span
                style="font-family:Arial">O </span><span style="font-family:Arial; font-weight:bold">Termo de
                Compromisso e
                Plano de Estágio </span><span style="font-family:Arial">deverá ser solicitado por e-mail pelo
                endereço</span><span style="font-family:Arial; -aw-import:spaces">&#xa0; </span><span
                style="font-family:Arial; text-decoration:underline; color:#0000ff">estagiocedupjlle@sed.sc.gov.br</span><span
                style="font-family:Arial">.</span></p>
        <p class="normal00" style="line-height:normal; font-size:16pt"><span id="print_nome_professor"
                style="font-family:Arial; font-weight:bold">Dados do orientador de estágio: ${nome_professor}</span></p>
        <p class="normal00" style="line-height:normal; font-size:16pt"><span id="print_matricula_professor"
                style="font-family:Calibri">Matrícula:
                ${matricula_professor}</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0; </span><span
                style="font-family:Calibri">–</span><span style="font-family:Calibri; -aw-import:spaces">&#xa0;
            </span><span id="print_email_professor" style="font-family:Calibri">E-mail: ${email_professor}</span></p>
        <p class="normal00" style="line-height:normal; font-size:16pt"><span
                style="font-family:Calibri; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="line-height:normal; font-size:16pt"><span
                style="font-family:Arial">Atenciosamente,</span></p>
        <p class="normal00" style="text-align:right; line-height:115%; font-size:16pt"><span id="print_data_atual"
                style="font-family:Arial">Joinville, ${data_atual}.</span></p>

        <p class="normal00" style="line-height:150%; font-size:20pt"> <span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="line-height:150%; font-size:20pt"> <span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="line-height:150%; font-size:20pt"> <span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>
        <p class="normal00" style="line-height:150%; font-size:20pt"> <span
                style="font-family:Arial; -aw-import:ignore">&#xa0;</span></p>


        <div style="-aw-headerfooter-type:footer-primary; clear:both">
            <p class="normal00" style="text-align:center; line-height:normal; font-size:14pt"><span>Rua Monsenhor
                    Gercino,
                    2071 – Bairro Itaum – CEP 89210-155 – Joinville – SC Telefone - 34812136</span></p>
            <p class="normal00" style="text-align:center; line-height:normal"><a href="http://www.cedup.com.br"
                    style="text-decoration:none"><span
                        style="font-size:14pt; text-decoration:underline; color:#0000ff">www.cedup.com.br</span></a><span
                    style="font-size:14pt"> - email - </span><a href="mailto:estagiocedupjlle@sed.sc.gov.br"
                    style="text-decoration:none"><span
                        style="font-family:Arial; font-size:16pt; text-decoration:underline; color:#1155cc">estagiocedupjlle@sed.sc.gov.br</span></a><span
                    style="font-family:Arial; font-size:16pt">.</span></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        function imprimir() {

            document.getElementById('print_nome_aluno').innerHTML = document.getElementById('nome_aluno').value.toUpperCase();
            document.getElementById('print_matricula_aluno').innerHTML = document.getElementById('matricula_aluno').value;
            document.getElementById('print_nome_curso').innerHTML = document.getElementById('nome_curso').value;
            document.getElementById('print_carga_horaria').innerHTML = document.getElementById('carga_horaria').value;
            document.getElementById('print_nome_professor').innerHTML = "Dados do orientador de estágio: " + document.getElementById('nome_professor').value;
            document.getElementById('print_matricula_professor').innerHTML = "Matrícula: " + document.getElementById('matricula_professor').value;
            document.getElementById('print_email_professor').innerHTML = "E-mail: " + document.getElementById('email_professor').value;
            document.getElementById('print_data_atual').innerHTML = "Joinville, " + dataAtual();

            /*
            document.getElementById('recibo_emitente').innerHTML = document.getElementById('emitente').value;
            document.getElementById('recibo_nome').innerHTML = document.getElementById('nome').value;
            document.getElementById('recibo_valor').innerHTML = parseFloat(document.getElementById('valor').value).toLocaleString('pt-br', { minimumFractionDigits: 2 });
            document.getElementById('recibo_data').innerHTML = dataAtual();
            */
            window.print();
        }

        function dataAtual() {
            let data = new Date();
            let dia = data.getDate();
            let mes = data.getMonth() + 1; // Os meses em JavaScript são indexados a partir de zero, então adicionamos 1 para obter o mês correto
            let ano = data.getFullYear();

            // Adicionando zero à esquerda se o dia ou o mês forem menores que 10
            if (dia < 10) {
                dia = '0' + dia;
            }
            if (mes < 10) {
                mes = '0' + mes;
            }

            return dia + '/' + mes + '/' + ano;
        }

    </script>
</body>

</html>