<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu de Contexto</title>
    <style>
        #divMenu {
            font:normal 20pt Calibri;
            border:1px dotted blue;
            width:200px;
            padding:0;
            position:absolute;
            background:rgba(133, 192, 242, 0.54) url('background.jpg');
            background-position:-1100px -200px;
            visibility:hidden;
        }
    
        #divMenu ul{
            list-style-type:none;
            margin:0;
            line-height:50px;
            padding:0;
            text-align:center;
        }
    
        #divMenu > ul > li {
            cursor:pointer;
        }
    
        #divMenu > ul > li:nth-child(n < 3) {
            border-bottom:1px dotted;
        }
    
        #divMenu > ul > li:hover {
            background-color:rgba(133, 192, 242, 0.7);
        }
    </style>
</head>
<body>
    <div>
        <h1 id="hh1"  oncontextmenu="mostrarMenu(); return false;">H1</h1>
        <h2 id="hh2">H2</h2>
        <h3 id="hh3">H3</h3>
    </div>

    <div id="divMenu">
        <ul>
            <li>COPIAR</li>
            <li>RECORTAR</li>
            <li>COLAR</li>
        </ul>
    </div>
</body>
    <script>
        function mostrarMenu() {
            var X = event.clientX;
            var Y = event.clientY;
    
            var menu = document.getElementById("divMenu");
    
            menu.style.top = Y.toString() + "px";
            menu.style.left = X.toString() + "px";
            menu.style.visibility = "visible";
    
            var lis = document.querySelectorAll("#divMenu > ul > li");
            for (var i = 0; i < lis.length; i++) {
                lis.item(i).addEventListener("click", function () {
                    menu.style.visibility = "hidden";
                });
            }
        }
    
        window.onload = function () {
            document.addEventListener("click",
                function () {
                    document.getElementById("divMenu").style.visibility = "hidden";
                }
            );
    
            document.querySelector("#divMenu > ul > li:nth-child(1)").addEventListener("click",
                function () {
                    alert("copiar...");
                }
            );
    
            document.querySelector("#divMenu > ul > li:nth-child(2)").addEventListener("click",
                function () {
                    alert("recortar...");
                }
            );
    
            document.querySelector("#divMenu > ul > li:nth-child(3)").addEventListener("click",
                function () {
                    alert("colar...");
                }
            );
        }
    </script>

</html>